<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Alícia</h1>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
     Pariatur dolorem, reprehenderit tenetur quos aperiam inventore ipsam dolorum <br>
     accusamus maxime eos illo similique ea ut accusantium atque possimus minima obcaecati nostrum? <br>
</p>

<img src="imagemtrator.jpg" alt="imagem de um trator">

</body>
</html>